<%@ Master Language="C#" AutoEventWireup="true" CodeFile="rmpMasterPage.master.cs"
    Inherits="rmpMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Uniblue &gt; Windows Software Utilities Download &amp; Free PC Scans</title>
    <meta name="keywords" content="uniblue software download free scan windows system utilities pc libraries">
    <meta name="description" content="Software downloads from Uniblue's official website. Innovative software utilities including the award-winning Registry Booster, Speed Up My PC, Spy Eraser and Driver Scanner. Find also free Process, DLL and File Extension Libraries.">
    <meta name="verify-v1" content="BDQRZk2NdcBpkI7TZSi/ClSwbmVQzLuWS/agQWW3tDs=">
    <meta name="y_key" content="374d13fd3d77219c">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="index_files/preload.js"></script>

    <script type="text/javascript" src="index_files/prototype.js"></script>

    <script type="text/javascript" src="index_files/scriptaculous.js"></script>



    <script type="text/javascript" src="index_files/menu.js"></script>

    <script type="text/javascript" src="index_files/nav.js"></script>

    <script type="text/javascript" src="index_files/popups.js"></script>

    <%--<script> 
function DoJoinPopup(tab) {quickshow('panel'+tab); Effect.Appear('dialog'+tab, {duration:0.4});}
    </script>--%>
    <link rel="stylesheet" type="text/css" href="needs/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="index_files/top-menu.css" />
    <link rel="stylesheet" type="text/css" href="index_files/overlay.css" />
    <link rel="stylesheet" type="text/css" href="index_files/uniblue.css" />
    <link rel="stylesheet" type="text/css" href="index_files/uniblue-support.css" />
    <link rel="stylesheet" type="text/css" href="slider/contentslider.css" />

    <script type="text/javascript" src="slider/contentslider.js" />

    <script type="text/javascript">

featuredcontentslider.init({
	id: "slider1",  //id of main slider DIV
	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
	toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
	nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
	enablefade: [true, 0.2],  //[true/false, fadedegree]
	autorotate: [true, 3000],  //[true/false, pausetime]
	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
	}
})

    </script>

    <link rel="shortcut icon" type="image/x-icon" href="" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/styles/top-menu-ie6.css" />
	<style type="text/css">
	html>body .banner-fix{margin:0;}
	</style>
<![endif]-->
    <!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/styles/top-menu-ie7.css" />
	<style type="text/css">
	html>body .popup-closebut{margin-top:29px;}
	</style>
<![endif]-->
    <style type="text/css">
#welcomeMessage
{
background:#f9fafc url(needs/globe.jpg) no-repeat scroll 100% 60%;
height:162px;
margin:0 auto;
padding:5px;
position:relative;
text-align:left;
width:760px;
}
#welcomeMessage p {
color:#494949;
font-family:"Trebuchet MS",Verdana,Arial,sans-serif;
font-size:15px;
line-height:1.4em;
margin:0.5em 0.5em 0.5em 3em;
padding:0;
width:520px;
}
.links a
{
    font-size:13px;
    font-weight: bold;
    line-height:20px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0"
    text="#000000">
    <form id="form1" runat="server">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
            <tr width="100%">
                <td colspan="3" bgcolor="#ffffff" width="770" style="text-align: left;">
                    <img src="needs/tycoons_logo.jpg" height="80" width="400" usemap="#logo" border="0"
                        hspace="0" vspace="0" />
                    <!-- <map name="logo" id="logo">
                        <area shape="rect" coords="15,23,140,89" href="http://www.liutilities.com/">
                        <area shape="rect" coords="587,19,751,90" href="http://www.liutilities.com/about">
                    </map>-->
                    <div class="home">
                        <div id="navcontainer">
                            <div id="tab-container">
                                <div id="tab-home" style="background: url(assets/graphics/menu/tab-off-2.gif) no-repeat;
                                    margin: 0 0 0 22px;">
                                    <a href="index.aspx" id="home" runat="server" class="tabStyle">
                                        <div id="tab-text-spacer">
                                        </div>
                                        <div id="seperator">
                                        </div>
                                        <div>
                                            Home</div>
                                    </a>
                                </div>
                                <div id="tab-products">
                                    <a href="profile.aspx" id="profile" runat="server" class="tabStyle">
                                        <div id="Div1">
                                        </div>
                                        <div id="Div2">
                                        </div>
                                        <div>
                                            Profile</div>
                                    </a>
                                </div>
                                <div id="tab-partners">
                                    <a href="products.aspx" id="products" runat="server" class="tabStyle">
                                        <div id="Div3">
                                        </div>
                                        <div id="Div4">
                                        </div>
                                        <div>
                                            Products</div>
                                    </a>
                                </div>
                                <div id="tab-support">
                                    <a href="incomePlan.aspx" id="incomePlan" runat="server" class="tabStyle">
                                        <div id="Div5">
                                        </div>
                                        <div id="Div6">
                                        </div>
                                        <div>
                                            Income Plan</div>
                                    </a>
                                </div>
                                <div id="tab-company">
                                    <a href="contactUs.aspx" id="contactUs" runat="server" class="tabStyle">
                                        <div id="Div7">
                                        </div>
                                        <div id="Div8">
                                        </div>
                                        <div>
                                            Contact Us</div>
                                    </a>
                                </div>
                                <div id="tab-store" style="visibility: hidden">
                                    <a href="http://www.liutilities.com/products/store">
                                        <div id="Div9">
                                        </div>
                                        <div id="Div10">
                                        </div>
                                        <div>
                                            Store</div>
                                    </a>
                                </div>
                            </div>
                            <div id="Div11">
                            </div>
                            <div id="sub-navcontainer" style="display: none">
                                <img src="index_files/sub-nav-left.gif" style="float: left;"><div id="sub-menu">
                                    <span class="sub-currentpage">Welcome to Uniblue.com</span><a href="#" onclick='DoJoinPopup("Join");'
                                        class="community-nav-link"><span style="padding-left: 30px;">Subscribe to receive news
                                            &amp; offers</span></a></div>
                                <img src="index_files/sub-nav-right.gif" style="float: right;"><div id="dropdown-menu"
                                    class="dropdownstyle">
                                    <ul>
                                        <li><a href="http://www.liutilities.com/products/" rel="dropmenu1" style="margin: 0pt 13px 0pt 0pt;">
                                            <img src="index_files/menu-spacer.gif" class="drop-box-fix" height="8" width="33">Choose
                                            a product</a></li></ul>
                                </div>
                                <div id="dropmenu1" class="dropmenudiv" style="margin: 0pt; padding: 0pt; top: 148px;
                                    left: 706px; clip: rect(0pt, auto, 185.312px, 0pt); visibility: hidden;">
                                    <div id="faded" style="margin: 0pt; padding: 10px 0pt 0pt;">
                                        <a href="http://www.liutilities.com/products/powersuite/" style="margin: 4px 2px 0pt 15px;
                                            background: transparent url(http://www.liutilities.com/assets/graphics/menu/PS-Icon.gif) no-repeat scroll left center;
                                            -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                                            PowerSuite 2009</a><div class="separator">
                                                <p style="line-height: 0px;">
                                                </p>
                                            </div>
                                        <a href="http://www.liutilities.com/products/driverscanner/" style="margin: 5px 0pt 0pt 15px;
                                            background: transparent url(http://www.liutilities.com/assets/graphics/menu/DS-Icon.gif) no-repeat scroll left center;
                                            -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                                            DriverScanner 2009</a><a href="http://www.liutilities.com/products/registrybooster/"
                                                style="margin: 5px 3px 0pt 15px; background: transparent url(http://www.liutilities.com/assets/graphics/menu/RB-Icon.gif) no-repeat scroll left center;
                                                -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">RegistryBooster
                                                2010</a><a href="http://www.liutilities.com/products/speedupmypc/" style="margin: 5px 0pt 0pt 15px;
                                                    background: transparent url(http://www.liutilities.com/assets/graphics/menu/SU-Icon.gif) no-repeat scroll left center;
                                                    -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">SpeedUpMyPC
                                                    2009</a><div class="separator">
                                                        <p style="line-height: 0px;">
                                                        </p>
                                                    </div>
                                        <a href="http://www.liutilities.com/products/diskrescue/" style="margin: 10px 0pt 0pt 15px;
                                            background: transparent url(http://www.liutilities.com/assets/graphics/menu/DR-Icon.gif) no-repeat scroll left center;
                                            -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                                            DiskRescue 2009</a></div>
                                    <div id="center-img">
                                        <img src="index_files/dropdown-bottom.png" alt="" height="16" width="173"></div>
                                </div>
                            </div>
                        </div>
                        <img src="needs/blackStrip.JPG" />
                    </div>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="contentplaceholderRMP" runat="server">
        </asp:ContentPlaceHolder>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
            <tr>
                <td background="index_files/footer.gif" height="93">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="770">
                        <tr>
                            <td scope="col" height="93" width="214">
                                <div align="left" style="visibility: hidden;">
                                    <img src="index_files/MSLOGO.GIF" height="50" hspace="15" width="105">
                                    <img src="index_files/hackersafelogo.gif" height="37" vspace="7" width="65">
                                    <br>
                                </div>
                            </td>
                            <td scope="col" width="556">
                                <div style="margin: 0pt 20px 0pt 0pt;">
                                    <p style="text-align: right;" class="bot">
                                        <a class="bot" href="#">Newsletter Subscription</a> &nbsp;&nbsp;&nbsp;<span style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp;
                                        <a class="bot" href="contactUs.aspx">Contact Us</a> &nbsp;&nbsp;&nbsp;<span style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp;
                                        <a class="bot" href="privacyPolicy.aspx">Privacy Policy</a> &nbsp;&nbsp;&nbsp;<span
                                            style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp; <a class="bot" href="sitemap.aspx">
                                                Site Map</a>
                                    </p>
                                    <p style="margin: 0pt; text-align: right; font-family: Tahoma,Arial,Helvetica,sans-serif;
                                        font-size: 11px;">
                                        Copyright © RMP 2009. All rights reserved.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10">
                    &nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
