<%@ Master Language="C#" AutoEventWireup="true" CodeFile="rmpMasterPage.master.cs"
    Inherits="rmpMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Uniblue &gt; Windows Software Utilities Download &amp; Free PC Scans</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <meta name="verify-v1" content="BDQRZk2NdcBpkI7TZSi/ClSwbmVQzLuWS/agQWW3tDs=">
    <meta name="y_key" content="374d13fd3d77219c">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="index_files/preload.js"></script>

    <script type="text/javascript" src="index_files/prototype.js"></script>

    <script type="text/javascript" src="index_files/scriptaculous.js"></script>

    <script type="text/javascript" src="index_files/menu.js"></script>

    <script type="text/javascript" src="index_files/nav.js"></script>

    <script type="text/javascript" src="index_files/popups.js"></script>

    <%--<script> 
function DoJoinPopup(tab) {quickshow('panel'+tab); Effect.Appear('dialog'+tab, {duration:0.4});}
    </script>--%>
    <link rel="stylesheet" type="text/css" href="needs/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="index_files/top-menu.css" />
    <link rel="stylesheet" type="text/css" href="index_files/overlay.css" />
    <link rel="stylesheet" type="text/css" href="index_files/uniblue.css" />
    <link rel="stylesheet" type="text/css" href="index_files/uniblue-support.css" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/styles/top-menu-ie6.css" />
	<style type="text/css">
	html>body .banner-fix{margin:0;}
	</style>
<![endif]-->
    <!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/styles/top-menu-ie7.css" />
	<style type="text/css">
	html>body .popup-closebut{margin-top:29px;}
	</style>
<![endif]-->
    <style type="text/css">
#welcomeMessage
{
background:#f9fafc url(needs/globe.jpg) no-repeat scroll 100% 60%;
height:162px;
margin:0 auto;
padding:5px;
position:relative;
text-align:left;
width:760px;
}
#welcomeMessage p {
color:#494949;
font-family:"Trebuchet MS",Verdana,Arial,sans-serif;
font-size:15px;
line-height:1.4em;
margin:0.5em 0.5em 0.5em 3em;
padding:0;
width:520px;
}
.links a
{
    font-size:13px;
    font-weight: bold;
    line-height:20px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0"
    text="#000000">
    <form id="form1" runat="server">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableClass">
            <tr>
                <td bgcolor="#ffffff" width="670" style="text-align: left;">
                    <img src="needs/tycoons_logo.jpg" height="72" width="360" border="0" hspace="0" vspace="0" />
                    <div id="navcontainer">
                        <div id="tab-container">
                            <div id="tab-home" style="background: url(assets/graphics/menu/tab-off-2.gif) no-repeat;
                                margin: 0 0 0 22px;">
                                <a href="index.aspx" id="home" runat="server" class="tabStyle">
                                    <div id="tab-text-spacer">
                                    </div>
                                    <div id="seperator">
                                    </div>
                                    <div>
                                        Home</div>
                                </a>
                            </div>
                            <div id="tab-products">
                                <a href="profile.aspx" id="profile" runat="server" class="tabStyle">
                                    <div id="Div1">
                                    </div>
                                    <div id="Div2">
                                    </div>
                                    <div>
                                        Profile</div>
                                </a>
                            </div>
                            <div id="tab-partners">
                                <a href="products.aspx" id="products" runat="server" class="tabStyle">
                                    <div id="Div3">
                                    </div>
                                    <div id="Div4">
                                    </div>
                                    <div>
                                        Products</div>
                                </a>
                            </div>
                            <div id="tab-support">
                                <a href="incomePlan.aspx" id="incomePlan" runat="server" class="tabStyle">
                                    <div id="Div5">
                                    </div>
                                    <div id="Div6">
                                    </div>
                                    <div>
                                        Income Plan</div>
                                </a>
                            </div>
                            <div id="tab-company">
                                <a href="contactUs.aspx" id="contactUs" runat="server" class="tabStyle">
                                    <div id="Div7">
                                    </div>
                                    <div id="Div8">
                                    </div>
                                    <div>
                                        Contact Us</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </td>
                <td bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2">
                                <span>Quick Contact</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Phone No:&nbsp;&nbsp;</td>
                            <td>
                                <asp:TextBox ID="tbPhoneNo" runat="server"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email Id:&nbsp;&nbsp;</td>
                            <td>
                                <asp:TextBox ID="tbEmailId" runat="server"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                Submit</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="needs/blackStrip.JPG" class="tableClass" style="height: 18px" /></td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="contentplaceholderRMP" runat="server">
        </asp:ContentPlaceHolder>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="tableClass">
            <tr>
                <td background="index_files/footer.gif" height="93">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="tableClass">
                        <tr>
                            <td scope="col" height="93" width="214">
                                <div align="left" style="visibility: hidden;">
                                    <img src="index_files/MSLOGO.GIF" height="50" hspace="15" width="105">
                                    <img src="index_files/hackersafelogo.gif" height="37" vspace="7" width="65">
                                    <br>
                                </div>
                            </td>
                            <td scope="col" width="556">
                                <div style="margin: 0pt 20px 0pt 0pt;">
                                    <p style="text-align: right;" class="bot">
                                        <a class="bot" href="#">Newsletter Subscription</a> &nbsp;&nbsp;&nbsp;<span style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp;
                                        <a class="bot" href="contactUs.aspx">Contact Us</a> &nbsp;&nbsp;&nbsp;<span style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp;
                                        <a class="bot" href="privacyPolicy.aspx">Privacy Policy</a> &nbsp;&nbsp;&nbsp;<span
                                            style="color: rgb(226, 226, 226);">|</span>&nbsp;&nbsp;&nbsp; <a class="bot" href="sitemap.aspx">
                                                Site Map</a>
                                    </p>
                                    <p style="margin: 0pt; text-align: right; font-family: Tahoma,Arial,Helvetica,sans-serif;
                                        font-size: 11px;">
                                        Copyright © RMP 2009. All rights reserved.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10">
                    &nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
